MONGODB_URI=mongodb+srv://ericlasic12345:tR3tN2epjGtbbrmo@database.jcoom.mongodb.net/data?retryWrites=true&w=majority&appName=Database
JWT_SECRET=UOJ9EBedTuyS9EsPZvDfw19jRrYN6J
EMAIL_USER="dukenotest@gmail.com"
EMAIL_PASS="yhma jrzp rusj wxme"